{
  "AzureAdB2C": {
    "Instance": "https://blazorlogindemocorps.b2clogin.com/tfp/",
    "ClientId": "b8826f9a-fd25-4b09-86c8-018366a8c79f",
    "CallbackPath": "/signin-oidc",
    "Domain": "blazorlogindemocorps.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpAndSignIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": "B2C_1_ProfileEditing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
